<?xml version="1.0" encoding="utf-8"?>
<GameData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WTF</Name>
  <Rank>Normal</Rank>
  <Money>2745675</Money>
  <Achievements>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </Achievements>
  <Skins>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </Skins>
  <IsFullScreen>true</IsFullScreen>
  <VoiceVolume>0.0183860771</VoiceVolume>
  <IsIntro_Single>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </IsIntro_Single>
  <Schedule_Simple>3</Schedule_Simple>
  <Schedule_SimpleChange>0</Schedule_SimpleChange>
  <IswinForSimple>true</IswinForSimple>
  <_SimpleIsFinish>true</_SimpleIsFinish>
  <Schedule_Single>14</Schedule_Single>
</GameData>